# Mastership

./: .gitignore  Mastership.sln
2-Service/Mastership.Services.Api/: Dockerfile  Mastership.Services.Api.csproj  Mastership.Services.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
2-Service/Mastership.Services.Api/Auth/: HangfireAuthorizationFilter.cs
2-Service/Mastership.Services.Api/Configurations/: JwtTokenOptions.cs  RouteConvention.cs  SignInConfigurations.cs
2-Service/Mastership.Services.Api/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  EmployeeController.cs  PointTimeController.cs  SubsidiaryController.cs
2-Service/Mastership.Services.Api/Middleware/: FriendlyExceptionResponseMiddleware.cs  UserDataMiddleware.cs
2-Service/Mastership.Services.Api/Properties/: launchSettings.json
2-Service/Mastership.Services.Api/wwwroot/EmailTemplates/: cloking_template.html
3-Application/Mastership.Application/: Mastership.Application.csproj
3-Application/Mastership.Application/AutoMapper/: AutoMapperProfile.cs  MappingProfile.cs
3-Application/Mastership.Application/Services/: BaseApplication.cs  BaseService.cs  BillingCustomerApplication.cs  CompanyApplication.cs  CompanyIpRangesApplication.cs  CompanySettingsApplication.cs  EmailApplication.cs  EmployeeApplication.cs  PointTimeApplication.cs  SubsidiaryApplication.cs  TemplateService.cs  UserApplication.cs  UserDataService.cs
4 - Domain/Mastership.Domain/: Mastership.Domain.csproj
4 - Domain/Mastership.Domain/Interfaces/Application/: IApplication.cs  IEmployeeApplication.cs
4-Domain/Mastership.Domain/: Mastership.Domain.csproj
4-Domain/Mastership.Domain/DTO/: BaseDTO.cs  BillingCustomerDTO.cs  CompanyDTO.cs  CompanyIpRangesDTO.cs  CompanySettingsDTO.cs  EmailSettingsDTO.cs  EmployeeDTO.cs  PointTimeDTO.cs  SubsidiaryDTO.cs  UserDTO.cs
4-Domain/Mastership.Domain/DTO/Enums/: KeyQuestionType.cs
4-Domain/Mastership.Domain/Entities/: BaseEntity.cs  BillingCustomerEntity.cs  CompanyEntity.cs  EmployeeEntity.cs  PointTimeEntity.cs  SubsidiaryEntity.cs  UserEntity.cs
4-Domain/Mastership.Domain/Enum/: EmailType.cs  TemplateType.cs  UserType.cs
4-Domain/Mastership.Domain/Exceptions/: ExceptionResponseViewModel.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
4-Domain/Mastership.Domain/Interfaces/: IUserDataService.cs
4-Domain/Mastership.Domain/Interfaces/Application/: IApplication.cs  IBillingCustomerApplication.cs  ICompanyApplication.cs  ICompanyIpRangesApplication.cs  ICompanySettingsApplication.cs  IEmailApplication.cs  IEmployeeApplication.cs  IPointTimeApplication.cs  ISubsidiaryApplication.cs  ITemplateService.cs  IUserApplication.cs
4-Domain/Mastership.Domain/Interfaces/Repository/: IBillingCustomerRepository.cs  ICompanyIpRangesRepository.cs  ICompanyRepository.cs  ICompanySettingsRepository.cs  IEmployeeRepository.cs  IPointTimeRepository.cs  IRepository.cs  ISubsidiaryRepository.cs  IUserRepository.cs
4-Domain/Mastership.Domain/ViewModels/: BaseViewModel.cs  BillingCustomerViewModel.cs  CompanyIpRangesViewModel.cs  CompanySettingsViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PointTimeViewModel.cs  SubsidiaryViewModel.cs  UserViewModel.cs
4-Domain/Mastership.Domain/ViewModels/RequestResponseViewModels/: AFDViewModel.cs  CheckDomainNameViewModel.cs  CheckRegistrationViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs
5-Infra/5.1-Data/Mastership.Infra.Data/: Mastership.Infra.Data.csproj
5-Infra/5.1-Data/Mastership.Infra.Data/Configuration/: BaseConfig.cs  BillingCustomerConfig.cs  CompanyConfig.cs  CompanyIpRangesConfig.cs  CompanySettingsConfig.cs  EmployeeConfig.cs  PointTimeConfig.cs  SubsidiaryConfig.cs  UserConfig.cs
5-Infra/5.1-Data/Mastership.Infra.Data/Context/: DataContext.cs  DesignDataContext.cs
5-Infra/5.1-Data/Mastership.Infra.Data/Entities/: BaseEntity.cs  BillingCustomerEntity.cs  CompanyEntity.cs  CompanyIpRangesEntity.cs  CompanySettingsEntity.cs  EmployeeEntity.cs  PointTimeEntity.cs  SubsidiaryEntity.cs  UserEntity.cs
5-Infra/5.1-Data/Mastership.Infra.Data/Interfaces/: IDataContext.cs  IDataContextConfiguration.cs  IDataUnitOfWork.cs
5-Infra/5.1-Data/Mastership.Infra.Data/Migrations/: 20200331182347_Initital.Designer.cs  20200331182347_Initital.cs  20200401142011_Initital.Designer.cs  20200401142011_Initital.cs  20200402020110_Initital.Designer.cs  20200402020110_Initital.cs  20200402143906_Initital.Designer.cs  20200402143906_Initital.cs  20200404010937_Initital.Designer.cs  20200404010937_Initital.cs  20200404181915_Initital.Designer.cs  20200404181915_Initital.cs  20200406143510_Initital.Designer.cs  20200406143510_Initital.cs  20200407130551_Initital.Designer.cs  20200407130551_Initital.cs  20200408201356_RepNumber.Designer.cs  20200408201356_RepNumber.cs  20200410215513_Employe_Disable_Date.Designer.cs  20200410215513_Employe_Disable_Date.cs  20200411203332_Initial.Designer.cs  20200411203332_Initial.cs  20200418032517_CompanyIpRangeFilter.Designer.cs  20200418032517_CompanyIpRangeFilter.cs  20200428125048_FtpSettings.Designer.cs  20200428125048_FtpSettings.cs  20200725193837_UniqueSequential.Designer.cs  20200725193837_UniqueSequential.cs  DataContextModelSnapshot.cs
5-Infra/5.1-Data/Mastership.Infra.Data/Repositories/: BaseRepository.cs  BillingCustomerRepository.cs  CompanyIpRangesRepository.cs  CompanyRepository.cs  CompanySettingsRepository.cs  EmployeeRepository.cs  PointTimeRepository.cs  SubsidiaryRepository.cs  UserRepository.cs
5-Infra/5.1-Data/Mastership.Infra.Data/Seed/: ModelSeed.cs
5-Infra/5.1-Data/Mastership.Infra.Data/UoW/: DataUnitOfWork.cs
5-Infra/5.2-CrossCutting/Mastership.Infra.CrossCutting.IoC/: BootStrapper.cs  HangFireSchedule.cs  Mastership.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs  NativeInjectorServiceFactory.cs  ServiceFactory.cs
5-Infra/5.2-CrossCutting/Mastership.Infra.CrossCutting.IoC/AutoMapper/: AutoMapperProfile.cs
bash/: add-entity.sh  add-guid-seed.sh  build.sh  docker-clear.sh  (+6 more)
(+26 files in other folders)
